CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
# CONFIG_GPIO=n
# CONFIG_NRFX_GPIOTE=y

# For Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MISTRAL DK"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y